# Jker-OS GRUB Theme — ISO boot copy
# Fusion: Spider-Verse · Joker · Iron Man · Cyberpunk 2077

desktop-image: "background.png"
title-text: ""
terminal-box: "terminal_box_*.png"
terminal-left: "terminal_left_*.png"
terminal-right: "terminal_right_*.png"
terminal-top: "terminal_top_*.png"
terminal-bottom: "terminal_bottom_*.png"
terminal-border: "20"

+ label {
    top = 8%
    left = 0
    width = 100%
    height = 120
    text = "JKER-OS"
    font = "Unifont Regular 72"
    color = "#FF0055"
    align = "center"
}

+ label {
    top = 22%
    left = 0
    width = 100%
    height = 40
    text = "BEYOND THE SPIDER-VERSE  //  CHAOS PROTOCOL  //  ARC REACTOR ONLINE"
    font = "Unifont Regular 16"
    color = "#39FF14"
    align = "center"
}

+ boot_menu {
    left = 15%
    top = 35%
    width = 70%
    height = 45%
    item_font = "Unifont Regular 22"
    item_color = "#FF0055"
    selected_item_color = "#8A2BE2"
    item_height = 36
    item_padding = 8
    item_spacing = 6
    icon_width = 0
    icon_height = 0
    scrollbar = true
    scrollbar_width = 12
    scrollbar_thumb = "scrollbar_thumb_*.png"
}

+ label {
    top = 82%
    left = 0
    width = 100%
    height = 30
    text = "AUTO-BOOT IN %d SECONDS"
    font = "Unifont Regular 14"
    color = "#39FF14"
    align = "center"
    id = "__timeout__"
}

+ label {
    top = 90%
    left = 0
    width = 100%
    height = 30
    text = "WHY SO SERIOUS?  —  STARK INDUSTRIES  —  NIGHT CITY PROTOCOL"
    font = "Unifont Regular 12"
    color = "#8A2BE2"
    align = "center"
}
