# Jker-OS Live Environment
#
#  ██████╗ ██╗  ██╗███████╗██████╗       ██████╗ ███████╗
#  ██╔══██╗██║ ██╔╝██╔════╝██╔══██╗     ██╔═══██╗██╔════╝
#  ██████╔╝█████╔╝ █████╗  ██████╔╝     ██║   ██║███████╗
#  ██╔══██╗██╔═██╗ ██╔══╝  ██╔══██╗     ██║   ██║╚════██║
#  ██████╔╝██║  ██╗███████╗██║  ██║     ╚██████╔╝███████║
#  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝      ╚═════╝ ╚══════╝
#
#  Beyond the Spider-Verse · Joker · Iron Man · Cyberpunk 2077
#
#  Colors: Hot Neon Red #FF0055 | Neon Violet #8A2BE2 | Acid Green #39FF14
#
#  Welcome to the multiverse. Why so serious?
