[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=57,255,20
BackgroundNormal=10,10,10
DecorationFocus=138,43,226
DecorationHover=255,0,85
ForegroundActive=57,255,20
ForegroundInactive=138,43,226
ForegroundLink=0,212,255
ForegroundNegative=255,0,85
ForegroundNeutral=255,170,0
ForegroundNormal=255,0,85
ForegroundPositive=57,255,20
ForegroundVisited=138,43,226

[Colors:Complementary]
BackgroundAlternate=20,10,30
BackgroundNormal=10,10,10
DecorationFocus=138,43,226
DecorationHover=255,0,85
ForegroundActive=57,255,20
ForegroundInactive=100,50,120
ForegroundLink=0,212,255
ForegroundNegative=255,0,85
ForegroundNeutral=255,170,0
ForegroundNormal=255,0,85
ForegroundPositive=57,255,20
ForegroundVisited=138,43,226

[Colors:Header]
BackgroundAlternate=20,10,30
BackgroundNormal=10,10,10
DecorationFocus=138,43,226
DecorationHover=255,0,85
ForegroundActive=57,255,20
ForegroundInactive=100,50,120
ForegroundLink=0,212,255
ForegroundNegative=255,0,85
ForegroundNeutral=255,170,0
ForegroundNormal=255,0,85
ForegroundPositive=57,255,20
ForegroundVisited=138,43,226

[Colors:Header][Inactive]
BackgroundAlternate=15,8,20
BackgroundNormal=8,8,8
DecorationFocus=100,30,170
DecorationHover=180,0,60
ForegroundActive=40,180,10
ForegroundInactive=70,35,90
ForegroundLink=0,150,200
ForegroundNegative=180,0,60
ForegroundNeutral=180,120,0
ForegroundNormal=180,0,60
ForegroundPositive=40,180,10
ForegroundVisited=100,30,170

[Colors:Selection]
BackgroundAlternate=138,43,226
BackgroundNormal=255,0,85
DecorationFocus=57,255,20
DecorationHover=0,212,255
ForegroundActive=255,255,255
ForegroundInactive=200,200,200
ForegroundLink=0,212,255
ForegroundNegative=255,0,85
ForegroundNeutral=255,170,0
ForegroundNormal=255,255,255
ForegroundPositive=57,255,20
ForegroundVisited=138,43,226

[Colors:Tooltip]
BackgroundAlternate=20,10,30
BackgroundNormal=15,15,15
DecorationFocus=138,43,226
DecorationHover=255,0,85
ForegroundActive=57,255,20
ForegroundInactive=100,50,120
ForegroundLink=0,212,255
ForegroundNegative=255,0,85
ForegroundNeutral=255,170,0
ForegroundNormal=255,0,85
ForegroundPositive=57,255,20
ForegroundVisited=138,43,226

[Colors:View]
BackgroundAlternate=15,8,20
BackgroundNormal=10,10,10
DecorationFocus=138,43,226
DecorationHover=255,0,85
ForegroundActive=57,255,20
ForegroundInactive=100,50,120
ForegroundLink=0,212,255
ForegroundNegative=255,0,85
ForegroundNeutral=255,170,0
ForegroundNormal=255,0,85
ForegroundPositive=57,255,20
ForegroundVisited=138,43,226

[Colors:Window]
BackgroundAlternate=20,10,30
BackgroundNormal=10,10,10
DecorationFocus=138,43,226
DecorationHover=255,0,85
ForegroundActive=57,255,20
ForegroundInactive=100,50,120
ForegroundLink=0,212,255
ForegroundNegative=255,0,85
ForegroundNeutral=255,170,0
ForegroundNormal=255,0,85
ForegroundPositive=57,255,20
ForegroundVisited=138,43,226

[General]
ColorScheme=JkerNeonChaos
Name=JkerNeonChaos
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=10,10,10
activeBlend=10,10,10
activeForeground=255,0,85
inactiveBackground=8,8,8
inactiveBlend=8,8,8
inactiveForeground=138,43,226
